# Services

JWT_Refresh/: Dockerfile  JWT_Refresh.csproj  JWT_Refresh.http  JWT_Refresh.sln  Program.cs  WeatherForecast.cs  appsettings.json
JWT_Refresh/Controllers/: AuthController.cs  ChatController.cs  SecureController.cs  TokenController.cs  WeatherForecastController.cs
JWT_Refresh/Data/: UserContext.cs
JWT_Refresh/Hubs/: ChatHub.cs
JWT_Refresh/Middlewares/: HawkMiddleware.cs
JWT_Refresh/Migrations/: 20250213165535_InitialUserData.Designer.cs  20250213165535_InitialUserData.cs  20250215150221_MigrationName.Designer.cs  20250215150221_MigrationName.cs  UserContextModelSnapshot.cs
JWT_Refresh/Models/: AuthenticatedResponse.cs  LoginModel.cs  TokenApiModel.cs
JWT_Refresh/Properties/: launchSettings.json
JWT_Refresh/Services/: ITokenService.cs  TokenService.cs
